---

- import_playbook: config-hostnames.yml
  tags:
    - hosts

- import_playbook: config-host-files.yml
  tags:
    - hosts

- import_playbook: config-packages.yml
  tags:
    - packages

- import_playbook: config-docker-compose.yml
  tags:
    - packages
    - docker-compose
