---

ansible_user: root

print_dns_keys: True

dns_data:
  views:
    - name: internal
      named:
        recursion: 'yes'
        acl_entry:
        - 192.168.122.0/24
      default_forwarders:
      - 8.8.8.8
      zones:
        - dns_domain: first.example.com
          state: present
          named: True
          nsupdate: 
          - server: 192.168.122.25
            key_name: "internal-first.example.com"
            key_secret: "qKz1vmfVC6aZtvCHlocEEMfwkDlY0yY3BPKBY5WAoTM="
            key_algorithm: "hmac-sha256"
          entries:
            - type: A
              record: test
              value:  192.168.122.189
              ttl: 60
              state: present
