---

ansible_user: root

hosts:
  - hostname: localhost localhost.localdomain localhost4 localhost4.localdomain4
    ip: 127.0.0.1
  - hostname: localhost localhost.localdomain localhost6 localhost6.localdomain6
    ip: ::1
  - hostname: broadcasthost
    ip: 255.255.255.255
  - hostname: master
    ip: 192.168.1.44
  - hostname: compute1
    ip: 192.168.1.56
  - hostname: compute2
    ip: 192.168.1.43
  - hostname: compute3
    ip: 192.168.1.30
  - hostname: intel-nuc
    ip: 192.168.1.52

list_of_packages_to_install:
  - docker
  - git
  - qemu-kvm
  - bash-completion
  - bash-completion-extras
